spring.datasource.url=jdbc:mysql://localhost:3306/sivagamidb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# You create db, e.g: create database sivagamidb; The tables will automatically be created by Hibernate from Entitry
spring.jpa.hibernate.ddl-auto = none 
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG


